# getting-started-search-java

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle  settings.gradle
server/src/main/java/com/mongodb/atlas/search/: SearchServlet.java
server/src/main/webapp/: index.html  search.html
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mongodb/atlas/: FirstSearchExample.java  SearchServlet.java
src/main/java/org/mongodb/: Main.java
src/main/webapp/: index_config.json
src/main/webapp/WEB-INF/: web.xml
