plugins {
    id 'java'
    id 'application'
}

group 'com.mongodb.atlas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

application {
    mainClass = 'com.mongodb.atlas.FirstSearchExample'
}