plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.1'
}

group 'com.mongodb.atlas.search'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

gretty {
    contextPath = '/'
}

product {
    webapp project
}
